-- Merging decision tree log ---
manifest
ADDED from AndroidManifest.xml:2:1
	xmlns:android
		ADDED from AndroidManifest.xml:2:11
	package
		ADDED from AndroidManifest.xml:3:5
		INJECTED from AndroidManifest.xml:0:0
		INJECTED from AndroidManifest.xml:0:0
	android:versionName
		INJECTED from AndroidManifest.xml:0:0
		INJECTED from AndroidManifest.xml:0:0
	android:versionCode
		INJECTED from AndroidManifest.xml:0:0
		INJECTED from AndroidManifest.xml:0:0
uses-feature#android.hardware.bluetooth_le
ADDED from AndroidManifest.xml:9:5
	android:required
		ADDED from AndroidManifest.xml:9:64
	android:name
		ADDED from AndroidManifest.xml:9:19
uses-permission#android.permission.BLUETOOTH
ADDED from AndroidManifest.xml:11:5
	android:name
		ADDED from AndroidManifest.xml:11:22
uses-permission#android.permission.BLUETOOTH_ADMIN
ADDED from AndroidManifest.xml:12:5
	android:name
		ADDED from AndroidManifest.xml:12:22
application
ADDED from AndroidManifest.xml:14:5
MERGED from MyFrebble:BaseGameUtils:unspecified:30:5
MERGED from com.android.support:appcompat-v7:21.0.3:16:5
MERGED from com.android.support:support-v4:21.0.3:16:5
MERGED from com.android.support:support-v4:21.0.3:16:5
MERGED from com.google.android.gms:play-services:6.5.87:20:5
MERGED from com.android.support:support-v4:21.0.3:16:5
MERGED from com.android.support:appcompat-v7:21.0.3:16:5
MERGED from com.android.support:support-v4:21.0.3:16:5
	android:label
		ADDED from AndroidManifest.xml:17:9
	android:allowBackup
		ADDED from AndroidManifest.xml:15:9
	android:icon
		ADDED from AndroidManifest.xml:16:9
	android:theme
		ADDED from AndroidManifest.xml:18:9
meta-data#com.google.android.gms.games.APP_ID
ADDED from AndroidManifest.xml:20:9
	android:name
		ADDED from AndroidManifest.xml:21:13
	android:value
		ADDED from AndroidManifest.xml:22:13
meta-data#com.google.android.gms.version
ADDED from AndroidManifest.xml:23:9
MERGED from com.google.android.gms:play-services:6.5.87:21:9
	android:name
		ADDED from AndroidManifest.xml:24:13
	android:value
		ADDED from AndroidManifest.xml:25:13
activity#com.hollandhaptics.frebble.MainActivity
ADDED from AndroidManifest.xml:27:9
	android:screenOrientation
		ADDED from AndroidManifest.xml:30:13
	android:label
		ADDED from AndroidManifest.xml:29:13
	android:name
		ADDED from AndroidManifest.xml:28:13
intent-filter#android.intent.action.MAIN+android.intent.category.LAUNCHER
ADDED from AndroidManifest.xml:31:13
action#android.intent.action.MAIN
ADDED from AndroidManifest.xml:32:17
	android:name
		ADDED from AndroidManifest.xml:32:25
category#android.intent.category.LAUNCHER
ADDED from AndroidManifest.xml:33:17
	android:name
		ADDED from AndroidManifest.xml:33:27
service#com.hollandhaptics.frebble.BluetoothLeService
ADDED from AndroidManifest.xml:39:9
	android:enabled
		ADDED from AndroidManifest.xml:39:53
	android:name
		ADDED from AndroidManifest.xml:39:18
uses-sdk
INJECTED from AndroidManifest.xml:0:0 reason: use-sdk injection requested
MERGED from MyFrebble:BaseGameUtils:unspecified:22:5
MERGED from com.android.support:appcompat-v7:21.0.3:15:5
MERGED from com.android.support:support-v4:21.0.3:15:5
MERGED from com.android.support:support-v4:21.0.3:15:5
MERGED from com.google.android.gms:play-services:6.5.87:18:5
MERGED from com.android.support:support-v4:21.0.3:15:5
MERGED from com.android.support:appcompat-v7:21.0.3:15:5
MERGED from com.android.support:support-v4:21.0.3:15:5
	android:targetSdkVersion
		INJECTED from AndroidManifest.xml:0:0
		INJECTED from AndroidManifest.xml:0:0
	android:minSdkVersion
		INJECTED from AndroidManifest.xml:0:0
		INJECTED from AndroidManifest.xml:0:0
meta-data#unityplayer.ForwardNativeEventsToDalvik
ADDED from MyFrebble:BaseGameUtils:unspecified:26:5
	android:name
		ADDED from MyFrebble:BaseGameUtils:unspecified:27:9
	android:value
		ADDED from MyFrebble:BaseGameUtils:unspecified:28:9
