<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.17.0.0
Copyright (C) 2015 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: Johny Gorissen, Holland Haptics BV, LIC=C0DWJ-D08N9-MXMZA-ZW2PB-5HIEK-FI8B0
 
Tool Versions:
Toolchain:       MDK-ARM Standard Cortex-M only  Version: 5.17
Toolchain Path:  C:\Keil_v5\ARM\ARMCC\Bin
C Compiler:      Armcc.exe V5.06 update 1 (build 61)
Assembler:       Armasm.exe V5.06 update 1 (build 61)
Linker/Locator:  ArmLink.exe V5.06 update 1 (build 61)
Library Manager: ArmAr.exe V5.06 update 1 (build 61)
Hex Converter:   FromElf.exe V5.06 update 1 (build 61)
CPU DLL:         
Dialog DLL:      
Target DLL:      Segger\JL2CM3.dll V2.99.16.0
Dialog DLL:      TARMCM1.DLL V1.9.0.0
 
<h2>Project:</h2>
C:\Development\Bluetooth\Firmware Development\FrebbleNew2\ble_peripheral\frebble 3.0.0\nRF51\arm5\frebble_3.0.0.uvprojx
Project File Date:  12/15/2015

<h2>Output:</h2>
*** Using Compiler 'V5.06 update 1 (build 61)', folder: 'C:\Keil_v5\ARM\ARMCC\Bin'
Rebuild target 'frebble_3.0.0'
compiling main.c...
..\..\main.c(385): warning:  #186-D: pointless comparison of unsigned integer with zero
                uint8_t battery_level = 
onstrain(adc_result2, 0, 29);
..\..\main.c: 1 warning, 0 errors
compiling neopixel.c...
compiling nrf_pwm.c...
compiling bsp.c...
assembling arm_startup_nrf51.s...
compiling system_nrf51.c...
compiling ble_advdata.c...
compiling ble_advertising.c...
compiling ble_conn_params.c...
compiling ble_radio_notification.c...
compiling ble_bas.c...
compiling ble_dfu.c...
compiling ble_dis.c...
compiling ble_nus.c...
compiling ble_srv_common.c...
compiling device_manager_peripheral.c...
compiling app_uart_fifo.c...
compiling pstorage.c...
compiling nrf_delay.c...
compiling app_button.c...
compiling app_error.c...
compiling app_fifo.c...
compiling app_gpiote.c...
compiling app_timer.c...
compiling nrf_assert.c...
compiling retarget.c...
compiling bootloader_util_arm.c...
compiling dfu_app_handler.c...
compiling softdevice_handler.c...
linking...
Program Size: Code=18988 RO-data=284 RW-data=392 ZI-data=5936  
FromELF: creating hex file...
".\_build\frebble_300.axf" - 0 Error(s), 1 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: ARM
                http://www.keil.com/pack/ARM.CMSIS.4.5.0.pack
                ARM::CMSIS:CORE:4.3.0
                CMSIS (Cortex Microcontroller Software Interface Standard)
   * Component: CORE Version: 4.3.0

Package Vendor: NordicSemiconductor
                http://developer.nordicsemi.com/nRF51_SDK/pieces/nRF_BLE/NordicSemiconductor.nRF_BLE.2.0.0.pack
                NordicSemiconductor::nRF_BLE:BLE_Services:ble_bas:2.0.0
                Bluetooth Low Energy (Bluetooth Smart) services and software modules for Nordic Semiconductor nRF family.
   * Component: ble_bas Version: 2.0.0
   * Component: ble_service_common Version: 2.0.0
   * Component: device_manager Variant: Peripheral Version: 2.0.0
   * Component: ble_common Version: 2.0.0
   * Component: ble_advertising Version: 2.0.0
   * Component: ble_conn_params Version: 2.0.0
   * Component: ble_dis Version: 2.0.0
   * Component: ble_dfu Version: 2.0.0
   * Component: ble_advdata Version: 2.0.0
   * Component: ble_radio_notification Version: 2.0.0
   * Component: ble_nus Version: 2.0.0

Package Vendor: NordicSemiconductor
                http://developer.nordicsemi.com/nRF51_SDK/pieces/nRF_DeviceFamilyPack/NordicSemiconductor.nRF_DeviceFamilyPack.8.2.0.pack
                NordicSemiconductor::Device:Startup:8.2.0
                Nordic Semiconductor nRF ARM devices Device Family Pack.
   * Component: Startup Version: 8.2.0

Package Vendor: NordicSemiconductor
                http://developer.nordicsemi.com/nRF51_SDK/pieces/nRF_Drivers/NordicSemiconductor.nRF_Drivers.2.0.0.pack
                NordicSemiconductor::nRF_Drivers:nrf_gpio:2.0.0
                Drivers for Nordic Semiconductor nRF family.
   * Component: nrf_gpio Version: 2.0.0
   * Component: nrf_delay Version: 2.0.0
   * Component: nrf_error Variant: default Version: 2.0.0
   * Component: app_uart Variant: Fifo Version: 2.0.0
   * Component: nrf_soc Variant: default Version: 2.0.0
   * Component: pstorage Variant: default Version: 2.0.0

Package Vendor: NordicSemiconductor
                http://developer.nordicsemi.com/nRF51_SDK/pieces/nRF_Examples/NordicSemiconductor.nRF_Examples.8.0.0.pack
                NordicSemiconductor::Board Support:bsp:default:8.0.0
                Examples and BSP for Nordic Semiconductor nRF family.
   * Component: bsp Variant: default Version: 8.0.0

Package Vendor: NordicSemiconductor
                http://developer.nordicsemi.com/nRF51_SDK/pieces/nRF_Libraries/NordicSemiconductor.nRF_Libraries.2.0.0.pack
                NordicSemiconductor::nRF_Libraries:app_error:2.0.0
                Software modules for Nordic Semiconductor nRF family.
   * Component: app_error Version: 2.0.0
   * Component: dfu_app_handler Version: 2.0.0
   * Component: dfu_bootloader_util Version: 2.0.0
   * Component: retarget Version: 2.0.0
   * Component: app_button Version: 2.0.0
   * Component: app_fifo Version: 2.0.0
   * Component: app_trace Variant: Dummy Version: 2.0.0
   * Component: nrf_assert Version: 2.0.0
   * Component: app_gpiote Variant: default Version: 2.0.0
   * Component: app_timer Variant: default Version: 2.0.0
   * Component: app_util Variant: default Version: 2.0.0

Package Vendor: NordicSemiconductor
                http://developer.nordicsemi.com/nRF51_SDK/pieces/nRF_SoftDevice_S110/NordicSemiconductor.nRF_SoftDevice_S110.8.0.0.pack
                NordicSemiconductor::nRF_SoftDevice:s110_hex:8.0.0
                Components for Bluetooth Low Energy (Bluetooth Smart) S110 SoftDevice for Nordic Semiconductor nRF family.
   * Component: s110_hex Version: 8.0.0
   * Component: s110 Variant: default Version: 8.0.0

Package Vendor: NordicSemiconductor
                http://developer.nordicsemi.com/nRF51_SDK/pieces/nRF_SoftDevice_Common/NordicSemiconductor.nRF_SoftDevice_Common.1.1.2.pack
                NordicSemiconductor::nRF_SoftDevice:Internal:softdevice_present:1.1.2
                Common components for Nordic Semiconductor nRF family SoftDevices.
   * Component: softdevice_present Version: 1.1.2
   * Component: sd_common Variant: default Version: 1.1.2
   * Component: softdevice_hex Variant: S110 Version: 1.1.2

<h2>Collection of Component include folders:</h2>
  C:\Development\Bluetooth\Firmware Development\FrebbleNew2\ble_peripheral\frebble 3.0.0\nRF51\arm5\RTE
  C:\Development\Bluetooth\Firmware Development\FrebbleNew2\ble_peripheral\frebble 3.0.0\nRF51\arm5\RTE\nRF_BLE\nRF51422_xxAC
  C:\Development\Bluetooth\Firmware Development\FrebbleNew2\ble_peripheral\frebble 3.0.0\nRF51\arm5\RTE\nRF_Drivers\nRF51422_xxAC
  C:\Development\Bluetooth\Firmware Development\FrebbleNew2\ble_peripheral\frebble 3.0.0\nRF51\arm5\RTE\nRF_Libraries\nRF51422_xxAC
  C:\Keil_v5\ARM\PACK\ARM\CMSIS\4.5.0\CMSIS\Include
  C:\Keil_v5\ARM\PACK\NordicSemiconductor\nRF_BLE\2.0.0\ble_advertising
  C:\Keil_v5\ARM\PACK\NordicSemiconductor\nRF_BLE\2.0.0\ble_radio_notification
  C:\Keil_v5\ARM\PACK\NordicSemiconductor\nRF_BLE\2.0.0\ble_services\ble_bas
  C:\Keil_v5\ARM\PACK\NordicSemiconductor\nRF_BLE\2.0.0\ble_services\ble_dfu
  C:\Keil_v5\ARM\PACK\NordicSemiconductor\nRF_BLE\2.0.0\ble_services\ble_dis
  C:\Keil_v5\ARM\PACK\NordicSemiconductor\nRF_BLE\2.0.0\ble_services\ble_nus
  C:\Keil_v5\ARM\PACK\NordicSemiconductor\nRF_BLE\2.0.0\common
  C:\Keil_v5\ARM\PACK\NordicSemiconductor\nRF_BLE\2.0.0\device_manager
  C:\Keil_v5\ARM\PACK\NordicSemiconductor\nRF_DeviceFamilyPack\8.2.0\Device\Include
  C:\Keil_v5\ARM\PACK\NordicSemiconductor\nRF_Drivers\2.0.0\hal
  C:\Keil_v5\ARM\PACK\NordicSemiconductor\nRF_Drivers\2.0.0\pstorage
  C:\Keil_v5\ARM\PACK\NordicSemiconductor\nRF_Drivers\2.0.0\uart
  C:\Keil_v5\ARM\PACK\NordicSemiconductor\nRF_Examples\8.0.0\bsp
  C:\Keil_v5\ARM\PACK\NordicSemiconductor\nRF_Libraries\2.0.0\bootloader_dfu
  C:\Keil_v5\ARM\PACK\NordicSemiconductor\nRF_Libraries\2.0.0\button
  C:\Keil_v5\ARM\PACK\NordicSemiconductor\nRF_Libraries\2.0.0\fifo
  C:\Keil_v5\ARM\PACK\NordicSemiconductor\nRF_Libraries\2.0.0\gpiote
  C:\Keil_v5\ARM\PACK\NordicSemiconductor\nRF_Libraries\2.0.0\timer
  C:\Keil_v5\ARM\PACK\NordicSemiconductor\nRF_Libraries\2.0.0\trace
  C:\Keil_v5\ARM\PACK\NordicSemiconductor\nRF_Libraries\2.0.0\util
  C:\Keil_v5\ARM\PACK\NordicSemiconductor\nRF_SoftDevice_Common\1.1.2\softdevice_handler
  C:\Keil_v5\ARM\PACK\NordicSemiconductor\nRF_SoftDevice_S110\8.0.0\headers

<h2>Collection of Component Files used:</h2>

   * Component: ARM::CMSIS:CORE:4.3.0

   * Component: NordicSemiconductor::nRF_BLE:BLE_Services:ble_bas:2.0.0
      Source file:   ble_services\ble_bas\ble_bas.c
      Include file:  ble_services\ble_bas\ble_bas.h

   * Component: NordicSemiconductor::nRF_BLE:BLE_Modules:ble_service_common:2.0.0
      Source file:   common\ble_srv_common.c
      Include file:  common\ble_srv_common.h

   * Component: NordicSemiconductor::nRF_BLE:BLE_Modules:device_manager:Peripheral:2.0.0
      Include file:  device_manager\config\device_manager_cnfg.h
      Source file:   device_manager\device_manager_peripheral.c
      Include file:  device_manager\device_manager.h

   * Component: NordicSemiconductor::nRF_BLE:BLE_Modules:ble_common:2.0.0

   * Component: NordicSemiconductor::nRF_BLE:BLE_Modules:ble_advertising:2.0.0
      Include file:  ble_advertising\ble_advertising.h
      Source file:   ble_advertising\ble_advertising.c

   * Component: NordicSemiconductor::nRF_BLE:BLE_Modules:ble_conn_params:2.0.0
      Source file:   common\ble_conn_params.c
      Include file:  common\ble_conn_params.h

   * Component: NordicSemiconductor::nRF_BLE:BLE_Services:ble_dis:2.0.0
      Source file:   ble_services\ble_dis\ble_dis.c
      Include file:  ble_services\ble_dis\ble_dis.h

   * Component: NordicSemiconductor::nRF_BLE:BLE_Services:ble_dfu:2.0.0
      Source file:   ble_services\ble_dfu\ble_dfu.c
      Include file:  ble_services\ble_dfu\ble_dfu.h

   * Component: NordicSemiconductor::nRF_BLE:BLE_Modules:ble_advdata:2.0.0
      Source file:   common\ble_advdata.c
      Include file:  common\ble_advdata.h

   * Component: NordicSemiconductor::nRF_BLE:BLE_Modules:ble_radio_notification:2.0.0
      Source file:   ble_radio_notification\ble_radio_notification.c
      Include file:  ble_radio_notification\ble_radio_notification.h

   * Component: NordicSemiconductor::nRF_BLE:BLE_Services:ble_nus:2.0.0
      Source file:   ble_services\ble_nus\ble_nus.c
      Include file:  ble_services\ble_nus\ble_nus.h

   * Component: NordicSemiconductor::Device:Startup:8.2.0
      Source file:   Device\Source\system_nrf51.c
      Source file:   Device\Source\arm\arm_startup_nrf51.s
      Include file:  Device\Include\system_nrf51.h

   * Component: NordicSemiconductor::nRF_Drivers:nrf_gpio:2.0.0
      Include file:  hal\nrf_gpio.h

   * Component: NordicSemiconductor::nRF_Drivers:nrf_delay:2.0.0
      Source file:   hal\nrf_delay.c
      Include file:  hal\nrf_delay.h

   * Component: NordicSemiconductor::nRF_Drivers:nrf_error:default:2.0.0

   * Component: NordicSemiconductor::nRF_Drivers:app_uart:Fifo:2.0.0
      Include file:  uart\app_uart.h
      Source file:   uart\app_uart_fifo.c

   * Component: NordicSemiconductor::nRF_Drivers:nrf_soc:default:2.0.0

   * Component: NordicSemiconductor::nRF_Drivers:pstorage:default:2.0.0
      Include file:  pstorage\config\pstorage_platform.h
      Include file:  pstorage\pstorage.h
      Source file:   pstorage\pstorage.c

   * Component: NordicSemiconductor::Board Support:bsp:default:8.0.0
      Source file:   bsp\bsp.c

   * Component: NordicSemiconductor::nRF_Libraries:app_error:2.0.0
      Source file:   util\app_error.c
      Include file:  util\app_error.h

   * Component: NordicSemiconductor::nRF_Libraries:DFU:dfu_app_handler:2.0.0
      Include file:  bootloader_dfu\dfu_app_handler.h
      Source file:   bootloader_dfu\dfu_app_handler.c

   * Component: NordicSemiconductor::nRF_Libraries:DFU:dfu_bootloader_util:2.0.0
      Source file:   bootloader_dfu\bootloader_util_arm.c
      Include file:  bootloader_dfu\bootloader_util.h

   * Component: NordicSemiconductor::nRF_Libraries:retarget:2.0.0
      Source file:   uart\retarget.c

   * Component: NordicSemiconductor::nRF_Libraries:app_button:2.0.0
      Source file:   button\app_button.c
      Include file:  button\app_button.h

   * Component: NordicSemiconductor::nRF_Libraries:app_fifo:2.0.0
      Source file:   fifo\app_fifo.c
      Include file:  fifo\app_fifo.h

   * Component: NordicSemiconductor::nRF_Libraries:app_trace:Dummy:2.0.0
      Include file:  trace\app_trace.h

   * Component: NordicSemiconductor::nRF_Libraries:nrf_assert:2.0.0
      Source file:   util\nrf_assert.c
      Include file:  util\nrf_assert.h

   * Component: NordicSemiconductor::nRF_Libraries:app_gpiote:default:2.0.0
      Include file:  gpiote\app_gpiote.h
      Source file:   gpiote\app_gpiote.c

   * Component: NordicSemiconductor::nRF_Libraries:app_timer:default:2.0.0
      Source file:   timer\app_timer.c
      Include file:  timer\app_timer.h

   * Component: NordicSemiconductor::nRF_Libraries:app_util:default:2.0.0

   * Component: NordicSemiconductor::nRF_SoftDevice:s110_hex:8.0.0

   * Component: NordicSemiconductor::nRF_SoftDevice:s110:default:8.0.0
      Include file:  headers\ble.h
      Include file:  headers\ble_gatt.h
      Include file:  headers\nrf_mbr.h
      Include file:  headers\nrf_error.h
      Include file:  headers\nrf_sdm.h
      Include file:  headers\ble_gap.h
      Include file:  headers\ble_err.h
      Include file:  headers\nrf_sd_def.h
      Include file:  headers\softdevice_assert.h
      Include file:  headers\ble_hci.h
      Include file:  headers\nrf_svc.h
      Include file:  headers\ble_ranges.h
      Include file:  headers\nrf_error_sdm.h
      Include file:  headers\ble_types.h
      Include file:  headers\nrf_soc.h
      Include file:  headers\ble_gatts.h
      Include file:  headers\nrf_error_soc.h
      Include file:  headers\ble_l2cap.h
      Include file:  headers\ble_gattc.h

   * Component: NordicSemiconductor::nRF_SoftDevice:Internal:softdevice_present:1.1.2

   * Component: NordicSemiconductor::nRF_SoftDevice:Internal:sd_common:default:1.1.2
      Source file:   softdevice_handler\softdevice_handler.c

   * Component: NordicSemiconductor::nRF_SoftDevice:softdevice_hex:S110:1.1.2
Build Time Elapsed:  00:00:19
</pre>
</body>
</html>
