<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.17.0.0
Copyright (C) 2015 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: Johny Gorissen, Holland Haptics BV, LIC=C0DWJ-D08N9-MXMZA-ZW2PB-5HIEK-FI8B0
 
Tool Versions:
Toolchain:       MDK-ARM Standard Cortex-M only  Version: 5.17
Toolchain Path:  C:\Keil_v5\ARM\ARMCC\Bin
C Compiler:      Armcc.exe V5.06 update 1 (build 61)
Assembler:       Armasm.exe V5.06 update 1 (build 61)
Linker/Locator:  ArmLink.exe V5.06 update 1 (build 61)
Library Manager: ArmAr.exe V5.06 update 1 (build 61)
Hex Converter:   FromElf.exe V5.06 update 1 (build 61)
CPU DLL:         
Dialog DLL:      
Target DLL:      Segger\JL2CM3.dll V2.99.16.0
Dialog DLL:      TARMCM1.DLL V1.9.0.0
 
<h2>Project:</h2>
C:\Users\Holland\Documents\GitHub\Frebble\Bootloader\pca10028\dual_bank_ble_s110\arm5\bootloader.uvprojx
Project File Date:  04/20/2015

<h2>Output:</h2>
*** Using Compiler 'V5.06 update 1 (build 61)', folder: 'C:\Keil_v5\ARM\ARMCC\Bin'
Rebuild target 'nrf51422_xxac'
compiling dfu_ble_svc.c...
compiling main.c...
assembling arm_startup_nrf51.s...
compiling system_nrf51.c...
compiling ble_dfu.c...
compiling ble_srv_common.c...
compiling ble_advdata.c...
compiling ble_conn_params.c...
compiling nrf_delay.c...
compiling pstorage.c...
compiling bootloader.c...
compiling bootloader_settings_arm.c...
compiling bootloader_util_arm.c...
compiling dfu_dual_bank.c...
compiling dfu_transport_ble.c...
compiling app_error.c...
compiling app_scheduler.c...
compiling app_timer.c...
compiling app_timer_appsh.c...
compiling crc16.c...
compiling dfu_init_template.c...
compiling hci_mem_pool.c...
compiling nrf_assert.c...
compiling softdevice_handler.c...
compiling softdevice_handler_appsh.c...
linking...
Program Size: Code=14088 RO-data=340 RW-data=236 ZI-data=4992  
FromELF: creating hex file...
".\_build\nrf51422_xxac.axf" - 0 Error(s), 0 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: ARM
                http://www.keil.com/pack/ARM.CMSIS.4.5.0.pack
                ARM::CMSIS:CORE:4.3.0
                CMSIS (Cortex Microcontroller Software Interface Standard)
   * Component: CORE Version: 4.3.0

Package Vendor: NordicSemiconductor
                http://developer.nordicsemi.com/nRF51_SDK/pieces/nRF_BLE/NordicSemiconductor.nRF_BLE.2.0.0.pack
                NordicSemiconductor::nRF_BLE:BLE_Modules:ble_conn_params:2.0.0
                Bluetooth Low Energy (Bluetooth Smart) services and software modules for Nordic Semiconductor nRF family.
   * Component: ble_conn_params Version: 2.0.0
   * Component: ble_common Version: 2.0.0
   * Component: ble_service_common Version: 2.0.0
   * Component: ble_dfu Version: 2.0.0
   * Component: ble_advdata Version: 2.0.0

Package Vendor: NordicSemiconductor
                http://developer.nordicsemi.com/nRF51_SDK/pieces/nRF_DeviceFamilyPack/NordicSemiconductor.nRF_DeviceFamilyPack.8.2.0.pack
                NordicSemiconductor::Device:Startup:8.2.0
                Nordic Semiconductor nRF ARM devices Device Family Pack.
   * Component: Startup Version: 8.2.0

Package Vendor: NordicSemiconductor
                http://developer.nordicsemi.com/nRF51_SDK/pieces/nRF_Drivers/NordicSemiconductor.nRF_Drivers.2.0.0.pack
                NordicSemiconductor::nRF_Drivers:nrf_error:default:2.0.0
                Drivers for Nordic Semiconductor nRF family.
   * Component: nrf_error Variant: default Version: 2.0.0
   * Component: nrf_delay Version: 2.0.0
   * Component: nrf_gpio Version: 2.0.0
   * Component: pstorage Variant: default Version: 2.0.0

Package Vendor: NordicSemiconductor
                http://developer.nordicsemi.com/nRF51_SDK/pieces/nRF_Examples/NordicSemiconductor.nRF_Examples.8.0.0.pack
                NordicSemiconductor::Board Support:bsp:Defines:8.0.0
                Examples and BSP for Nordic Semiconductor nRF family.
   * Component: bsp Variant: Defines Version: 8.0.0

Package Vendor: NordicSemiconductor
                http://developer.nordicsemi.com/nRF51_SDK/pieces/nRF_Libraries/NordicSemiconductor.nRF_Libraries.2.0.0.pack
                NordicSemiconductor::nRF_Libraries:app_timer_with_app_scheduler:2.0.0
                Software modules for Nordic Semiconductor nRF family.
   * Component: app_timer_with_app_scheduler Version: 2.0.0
   * Component: app_scheduler Variant: default Version: 2.0.0
   * Component: dfu_transport Variant: Ble Version: 2.0.0
   * Component: crc16 Version: 2.0.0
   * Component: dfu_bootloader Variant: Dual_bank Version: 2.0.0
   * Component: app_error Version: 2.0.0
   * Component: dfu_bootloader_util Version: 2.0.0
   * Component: nrf_assert Version: 2.0.0
   * Component: app_timer Variant: default Version: 2.0.0
   * Component: hci_mem_pool Version: 2.0.0
   * Component: app_util Variant: default Version: 2.0.0
   * Component: dfu_bootloader_settings Version: 2.0.0

Package Vendor: NordicSemiconductor
                http://developer.nordicsemi.com/nRF51_SDK/pieces/nRF_SoftDevice_Common/NordicSemiconductor.nRF_SoftDevice_Common.1.1.2.pack
                NordicSemiconductor::nRF_SoftDevice:Internal:sd_common:default:1.1.2
                Common components for Nordic Semiconductor nRF family SoftDevices.
   * Component: sd_common Variant: default Version: 1.1.2
   * Component: softdevice_present Version: 1.1.2
   * Component: sd_handler_with_app_scheduler Version: 1.1.2

Package Vendor: NordicSemiconductor
                http://developer.nordicsemi.com/nRF51_SDK/pieces/nRF_SoftDevice_S110/NordicSemiconductor.nRF_SoftDevice_S110.8.0.0.pack
                NordicSemiconductor::nRF_SoftDevice:s110:default:8.0.0
                Components for Bluetooth Low Energy (Bluetooth Smart) S110 SoftDevice for Nordic Semiconductor nRF family.
   * Component: s110 Variant: default Version: 8.0.0

<h2>Collection of Component include folders:</h2>
  C:\Users\Holland\Documents\GitHub\Frebble\Bootloader\pca10028\dual_bank_ble_s110\arm5\RTE
  C:\Users\Holland\Documents\GitHub\Frebble\Bootloader\pca10028\dual_bank_ble_s110\arm5\RTE\nRF_BLE\nRF51422_xxAC
  C:\Users\Holland\Documents\GitHub\Frebble\Bootloader\pca10028\dual_bank_ble_s110\arm5\RTE\nRF_Drivers\nRF51422_xxAC
  C:\Users\Holland\Documents\GitHub\Frebble\Bootloader\pca10028\dual_bank_ble_s110\arm5\RTE\nRF_Libraries\nRF51422_xxAC
  C:\Keil_v5\ARM\PACK\ARM\CMSIS\4.5.0\CMSIS\Include
  C:\Keil_v5\ARM\PACK\NordicSemiconductor\nRF_BLE\2.0.0\ble_services\ble_dfu
  C:\Keil_v5\ARM\PACK\NordicSemiconductor\nRF_BLE\2.0.0\common
  C:\Keil_v5\ARM\PACK\NordicSemiconductor\nRF_DeviceFamilyPack\8.2.0\Device\Include
  C:\Keil_v5\ARM\PACK\NordicSemiconductor\nRF_Drivers\2.0.0\hal
  C:\Keil_v5\ARM\PACK\NordicSemiconductor\nRF_Drivers\2.0.0\pstorage
  C:\Keil_v5\ARM\PACK\NordicSemiconductor\nRF_Examples\8.0.0\bsp
  C:\Keil_v5\ARM\PACK\NordicSemiconductor\nRF_Libraries\2.0.0\bootloader_dfu
  C:\Keil_v5\ARM\PACK\NordicSemiconductor\nRF_Libraries\2.0.0\bootloader_dfu\ble_transport
  C:\Keil_v5\ARM\PACK\NordicSemiconductor\nRF_Libraries\2.0.0\crc16
  C:\Keil_v5\ARM\PACK\NordicSemiconductor\nRF_Libraries\2.0.0\hci
  C:\Keil_v5\ARM\PACK\NordicSemiconductor\nRF_Libraries\2.0.0\scheduler
  C:\Keil_v5\ARM\PACK\NordicSemiconductor\nRF_Libraries\2.0.0\timer
  C:\Keil_v5\ARM\PACK\NordicSemiconductor\nRF_Libraries\2.0.0\util
  C:\Keil_v5\ARM\PACK\NordicSemiconductor\nRF_SoftDevice_Common\1.1.2\softdevice_handler
  C:\Keil_v5\ARM\PACK\NordicSemiconductor\nRF_SoftDevice_S110\8.0.0\headers

<h2>Collection of Component Files used:</h2>

   * Component: ARM::CMSIS:CORE:4.3.0

   * Component: NordicSemiconductor::nRF_BLE:BLE_Modules:ble_conn_params:2.0.0
      Include file:  common\ble_conn_params.h
      Source file:   common\ble_conn_params.c

   * Component: NordicSemiconductor::nRF_BLE:BLE_Modules:ble_common:2.0.0

   * Component: NordicSemiconductor::nRF_BLE:BLE_Modules:ble_service_common:2.0.0
      Source file:   common\ble_srv_common.c
      Include file:  common\ble_srv_common.h

   * Component: NordicSemiconductor::nRF_BLE:BLE_Services:ble_dfu:2.0.0
      Include file:  ble_services\ble_dfu\ble_dfu.h
      Source file:   ble_services\ble_dfu\ble_dfu.c

   * Component: NordicSemiconductor::nRF_BLE:BLE_Modules:ble_advdata:2.0.0
      Source file:   common\ble_advdata.c
      Include file:  common\ble_advdata.h

   * Component: NordicSemiconductor::Device:Startup:8.2.0
      Source file:   Device\Source\arm\arm_startup_nrf51.s
      Source file:   Device\Source\system_nrf51.c
      Include file:  Device\Include\system_nrf51.h

   * Component: NordicSemiconductor::nRF_Drivers:nrf_error:default:2.0.0

   * Component: NordicSemiconductor::nRF_Drivers:nrf_delay:2.0.0
      Include file:  hal\nrf_delay.h
      Source file:   hal\nrf_delay.c

   * Component: NordicSemiconductor::nRF_Drivers:nrf_gpio:2.0.0
      Include file:  hal\nrf_gpio.h

   * Component: NordicSemiconductor::nRF_Drivers:pstorage:default:2.0.0
      Include file:  pstorage\pstorage.h
      Source file:   pstorage\pstorage.c
      Include file:  pstorage\config\pstorage_platform.h

   * Component: NordicSemiconductor::Board Support:bsp:Defines:8.0.0

   * Component: NordicSemiconductor::nRF_Libraries:app_timer_with_app_scheduler:2.0.0
      Include file:  timer\app_timer_appsh.h
      Source file:   timer\app_timer_appsh.c

   * Component: NordicSemiconductor::nRF_Libraries:app_scheduler:default:2.0.0
      Source file:   scheduler\app_scheduler.c
      Include file:  scheduler\app_scheduler.h

   * Component: NordicSemiconductor::nRF_Libraries:DFU:dfu_transport:Ble:2.0.0
      Source file:   bootloader_dfu\dfu_transport_ble.c
      Include file:  bootloader_dfu\dfu_transport.h

   * Component: NordicSemiconductor::nRF_Libraries:crc16:2.0.0
      Source file:   crc16\crc16.c
      Include file:  crc16\crc16.h

   * Component: NordicSemiconductor::nRF_Libraries:DFU:dfu_bootloader:Dual_bank:2.0.0
      Include file:  bootloader_dfu\bootloader.h
      Source file:   bootloader_dfu\bootloader.c
      Source file:   bootloader_dfu\dfu_dual_bank.c
      Source file:   bootloader_dfu\dfu_init_template.c

   * Component: NordicSemiconductor::nRF_Libraries:app_error:2.0.0
      Include file:  util\app_error.h
      Source file:   util\app_error.c

   * Component: NordicSemiconductor::nRF_Libraries:DFU:dfu_bootloader_util:2.0.0
      Source file:   bootloader_dfu\bootloader_util_arm.c
      Include file:  bootloader_dfu\bootloader_util.h

   * Component: NordicSemiconductor::nRF_Libraries:nrf_assert:2.0.0
      Source file:   util\nrf_assert.c
      Include file:  util\nrf_assert.h

   * Component: NordicSemiconductor::nRF_Libraries:app_timer:default:2.0.0
      Include file:  timer\app_timer.h
      Source file:   timer\app_timer.c

   * Component: NordicSemiconductor::nRF_Libraries:hci_mem_pool:2.0.0
      Source file:   hci\hci_mem_pool.c
      Include file:  hci\config\hci_mem_pool_internal.h

   * Component: NordicSemiconductor::nRF_Libraries:app_util:default:2.0.0

   * Component: NordicSemiconductor::nRF_Libraries:DFU:dfu_bootloader_settings:2.0.0
      Include file:  bootloader_dfu\dfu_types.h
      Include file:  bootloader_dfu\bootloader_settings.h
      Source file:   bootloader_dfu\bootloader_settings_arm.c

   * Component: NordicSemiconductor::nRF_SoftDevice:Internal:sd_common:default:1.1.2
      Source file:   softdevice_handler\softdevice_handler.c

   * Component: NordicSemiconductor::nRF_SoftDevice:Internal:softdevice_present:1.1.2

   * Component: NordicSemiconductor::nRF_SoftDevice:Internal:sd_handler_with_app_scheduler:1.1.2
      Source file:   softdevice_handler\softdevice_handler_appsh.c

   * Component: NordicSemiconductor::nRF_SoftDevice:s110:default:8.0.0
      Include file:  headers\ble.h
      Include file:  headers\nrf_soc.h
      Include file:  headers\ble_gatt.h
      Include file:  headers\ble_hci.h
      Include file:  headers\ble_types.h
      Include file:  headers\nrf_error_soc.h
      Include file:  headers\ble_err.h
      Include file:  headers\nrf_sdm.h
      Include file:  headers\ble_l2cap.h
      Include file:  headers\softdevice_assert.h
      Include file:  headers\nrf_svc.h
      Include file:  headers\ble_gap.h
      Include file:  headers\nrf_mbr.h
      Include file:  headers\ble_gatts.h
      Include file:  headers\ble_ranges.h
      Include file:  headers\nrf_sd_def.h
      Include file:  headers\ble_gattc.h
      Include file:  headers\nrf_error.h
      Include file:  headers\nrf_error_sdm.h
Build Time Elapsed:  00:00:15
</pre>
</body>
</html>
