<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="action_settings">Settings</string>
    <string name="title_activity_main">Frebble</string>

    <string name="signed_out_greeting">Hello, anonymous user (not signed in)!</string>
    <string name="sign_in_why">Sign in with Google to start your Frebble experience.</string>
    <string name="you_are_signed_in">You are signed in.</string>
    <string name="connect_frebble">Connect your Frebble</string>
    <string name="disconnect_frebble">Disconnect your Frebble</string>
    <string name="cancel_frebble">Cancel</string>

    <string name="start_call">Call a friend</string>

    <string name="game_title">MyFrebble</string>
    <string name="game_blurb">Frebblishious!</string>

    <string name="signing_in">Signing in with Google</string>
    <string name="signing_out">Signing out</string>
    <string name="app_name">Frebble</string>

    <string name="inv_popup_text">Incoming invitation!</string>
    <string name="accept_popup_invite">Accept</string>
    <string name="decline_popup_invite">Decline</string>
    <string name="sign_out">Sign Out</string>
    <string name="please_wait">Please wait...</string>
    <string name="error">Error</string>
    <string name="game_problem">An error occurred while starting the game. Please try again.</string>
    <string name="is_inviting_you">wants to Frebble with you!</string>
    <string name="signin_other_error">There was an issue with sign in. Please try again later.</string>
    <string name="end_game">End this call</string>


    <string name="invite_players">Call a friend</string>
    <string name="see_invitations">See your pending calls</string>

    <string name="ble_not_supported">BLE is not supported</string>
    <string name="error_bluetooth_not_supported">Bluetooth not supported.</string>
    <string name="ble_start_scan">Discovering nearby Frebbles..\nPlease hold your Frebble close to your phone.</string>
    <string name="ble_stop_scan">Discovery ended</string>

    <string name="frebble_connected">Connected!</string>
    <string name="disconnectedfrom">Frebble disconnected</string>
    <string name="no_frebble_found">No Frebble found</string>
    <string name="frebble_connecting">Connecting..</string>

</resources>
