2015-09-24 12:48:34.134 frebble[1403:563565] Connection didConnectionLost {
2015-09-24 12:48:34.145 frebble[1403:563565] sharedInstance singleton created
2015-09-24 12:48:34.146 frebble[1403:563565] Frebble setPressure: 0 {
2015-09-24 12:48:34.146 frebble[1403:563565] Frebble setPressure: 0 }
2015-09-24 12:48:34.146 frebble[1403:563565] Connection didConnectionLost }
2015-09-24 12:48:34.538 frebble[1403:563565] NSStreamEventOpenCompleted
2015-09-24 12:48:34.538 frebble[1403:563565] NSStreamEventHasSpaceAvailable
2015-09-24 12:48:34.539 frebble[1403:563565] write: 4
2015-09-24 12:48:34.540 frebble[1403:563565] write: 7
2015-09-24 12:48:34.565 frebble[1403:563565] Frebble centralManagerDidUpdateState {
2015-09-24 12:48:34.566 frebble[1403:563565] CBCentralManagerStatePoweredOff
2015-09-24 12:48:34.566 frebble[1403:563565] Frebble centralManagerDidUpdateState }
2015-09-24 12:48:34.567 frebble[1403:563565] NSStreamEventHasSpaceAvailable
2015-09-24 12:48:34.568 frebble[1403:563565] NSStreamEventOpenCompleted
2015-09-24 12:48:35.852 frebble[1403:563565] NSStreamEventHasBytesAvailable
2015-09-24 12:48:35.853 frebble[1403:563565] message: 3
2015-09-24 12:48:35.854 frebble[1403:563565] Connection didMessageServerLoginSucces {
2015-09-24 12:48:35.877 frebble[1403:563565] Connection didMessageServerLoginSucces }
2015-09-24 12:48:59.786 frebble[1403:563565] Frebble connect {
2015-09-24 12:48:59.788 frebble[1403:563565] Frebble connect }
2015-09-24 12:49:02.104 frebble[1403:563565] Frebble disConnect {
2015-09-24 12:49:02.105 frebble[1403:563565] Frebble didDisconnect {
2015-09-24 12:49:02.106 frebble[1403:563565] Frebble didDisconnect }
2015-09-24 12:49:02.106 frebble[1403:563565] Frebble disConnect }



2015-09-24 12:49:04.974 frebble[1403:563565] FrebbleSelectViewController viewDidLoad {
2015-09-24 12:49:04.977 frebble[1403:563565] FrebbleSelectViewController viewDidLoad }
2015-09-24 12:49:05.520 frebble[1403:563565] FrebbleSelectViewController viewDidAppear {
2015-09-24 12:49:05.522 frebble[1403:563565] Frebble disConnect {
2015-09-24 12:49:05.522 frebble[1403:563565] Frebble disConnect }
2015-09-24 12:49:05.523 frebble[1403:563565] Frebble startScanning {
2015-09-24 12:49:05.524 frebble[1403:563565] Frebble startScanning }
2015-09-24 12:49:05.524 frebble[1403:563565] FrebbleSelectViewController viewDidAppear }
2015-09-24 12:49:12.611 frebble[1403:563565] Frebble centralManagerDidUpdateState {
2015-09-24 12:49:12.611 frebble[1403:563565] CBCentralManagerStatePoweredOn
2015-09-24 12:49:12.611 frebble[1403:563565] Frebble startScanning {
2015-09-24 12:49:12.612 frebble[1403:563565] Frebble startScanning }
2015-09-24 12:49:12.612 frebble[1403:563565] Frebble centralManagerDidUpdateState }


2015-09-24 12:49:12.648 frebble[1403:563565] Frebble centralManager didDiscoverPeripheral {
2015-09-24 12:49:12.658 frebble[1403:563565] Frebble didDiscover {
2015-09-24 12:49:12.660 frebble[1403:563565] FrebbleSelectViewController didDiscover: 478B1430-6200-2EE9-91AA-30DEBC05955A {
2015-09-24 12:49:12.660 frebble[1403:563565] addObject: 478B1430-6200-2EE9-91AA-30DEBC05955A
2015-09-24 12:49:12.661 frebble[1403:563565] FrebbleSelectViewController didDiscover: 478B1430-6200-2EE9-91AA-30DEBC05955A }
2015-09-24 12:49:12.662 frebble[1403:563565] Frebble didDiscover }
2015-09-24 12:49:12.673 frebble[1403:563565] Frebble centralManager didDiscoverPeripheral }
2015-09-24 12:49:12.697 frebble[1403:563565] Frebble centralManager didDiscoverPeripheral {
2015-09-24 12:49:12.697 frebble[1403:563565] Frebble didDiscover {
2015-09-24 12:49:12.697 frebble[1403:563565] FrebbleSelectViewController didDiscover: 478B1430-6200-2EE9-91AA-30DEBC05955A {
2015-09-24 12:49:12.697 frebble[1403:563565] FrebbleSelectViewController didDiscover: 478B1430-6200-2EE9-91AA-30DEBC05955A }
2015-09-24 12:49:12.698 frebble[1403:563565] Frebble didDiscover }
2015-09-24 12:49:12.698 frebble[1403:563565] Frebble centralManager didDiscoverPeripheral }
2015-09-24 12:49:19.679 frebble[1403:563565] Frebble select {
2015-09-24 12:49:19.681 frebble[1403:563565] Frebble select }
2015-09-24 12:49:19.681 frebble[1403:563565] Selected: 478B1430-6200-2EE9-91AA-30DEBC05955A
2015-09-24 12:49:20.206 frebble[1403:563565] FrebbleSelectViewController viewDidDisappear {
2015-09-24 12:49:20.206 frebble[1403:563565] Frebble stopScanning {
2015-09-24 12:49:20.207 frebble[1403:563565] Frebble stopScanning }
2015-09-24 12:49:20.207 frebble[1403:563565] FrebbleSelectViewController viewDidDisappear }
2015-09-24 12:49:23.514 frebble[1403:563565] Frebble connect {
2015-09-24 12:49:23.515 frebble[1403:563565] Frebble connect }
2015-09-24 12:49:23.531 frebble[1403:563565] Frebble centralManager didDiscoverPeripheral {
2015-09-24 12:49:23.532 frebble[1403:563565] Frebble centralManager didDiscoverPeripheral }
2015-09-24 12:49:23.622 frebble[1403:563565] Frebble centralManager didConnectPeripheral {
2015-09-24 12:49:23.622 frebble[1403:563565] Frebble didConnect {
2015-09-24 12:49:23.622 frebble[1403:563565] FrebbleConnectViewController.h didConnect {
2015-09-24 12:49:23.623 frebble[1403:563565] FrebbleConnectViewController.h didConnect }
2015-09-24 12:49:23.623 frebble[1403:563565] Frebble didConnect }
2015-09-24 12:49:23.624 frebble[1403:563565] Frebble centralManager didConnectPeripheral }
2015-09-24 12:49:24.254 frebble[1403:563565] peripheral didDiscoverServices {
2015-09-24 12:49:24.255 frebble[1403:563565] Discovered service <CBService: 0x15550cac0, isPrimary = YES, UUID = 6E400001-B5A3-F393-E0A9-E50E24DCCA9E>
2015-09-24 12:49:24.256 frebble[1403:563565] peripheral didDiscoverServices {
2015-09-24 12:49:24.374 frebble[1403:563565] peripheral didDiscoverCharacteristicsForService {
2015-09-24 12:49:24.374 frebble[1403:563565] Characteristic: <CBCharacteristic: 0x1556e1a30, UUID = 6E400003-B5A3-F393-E0A9-E50E24DCCA9E, properties = 0x10, value = (null), notifying = NO>
2015-09-24 12:49:24.375 frebble[1403:563565] Characteristic: <CBCharacteristic: 0x1556d6590, UUID = 6E400002-B5A3-F393-E0A9-E50E24DCCA9E, properties = 0xC, value = (null), notifying = NO>
2015-09-24 12:49:24.375 frebble[1403:563565] peripheral didDiscoverCharacteristicsForService }
2015-09-24 12:49:28.834 frebble[1403:563565] Frebble disConnect {
2015-09-24 12:49:28.835 frebble[1403:563565] Frebble disConnect }
2015-09-24 12:49:28.841 frebble[1403:563565] Bluetooth centralManager didDisconnectPeripheral {
2015-09-24 12:49:28.842 frebble[1403:563565] Frebble didDisconnect {
2015-09-24 12:49:28.842 frebble[1403:563565] Frebble didDisconnect }
2015-09-24 12:49:28.843 frebble[1403:563565] Bluetooth centralManager didDisconnectPeripheral }