<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <!-- SIGN-IN SCREEN -->
    <LinearLayout
        android:id="@+id/screen_sign_in"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:visibility="gone"
        android:background="@drawable/balletjes" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="1">
            <ImageView style="@style/GameTitle" />
        </LinearLayout>

        <LinearLayout android:id="@+id/sign_in_bar"
            android:layout_height="120dp"
            android:layout_width="match_parent"
            android:background="@drawable/footer"
            android:layout_marginTop="30dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_gravity="bottom"
            android:padding="10dp" >

            <com.google.android.gms.common.SignInButton
                android:id="@+id/button_sign_in"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
                <!--style="@style/SignInButton"-->

            <TextView android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@string/sign_in_why"
                android:layout_marginLeft="10dp"
                android:textColor="#ffffff" />
        </LinearLayout>

    </LinearLayout>

    <!-- MAIN SCREEN -->
    <LinearLayout
        android:id="@+id/screen_main"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:visibility="gone"
        android:background="@drawable/balletjes" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="top|center" >
            <ImageView style="@style/GameTitle" />
        </LinearLayout>

        <LinearLayout android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="20dp">
            <Button android:id="@+id/button_connect_frebble"
                style="@style/MainScreenButton"
                android:text="@string/connect_frebble" />
            <Button android:id="@+id/button_invite_players"
                style="@style/MainScreenButton"
                android:text="@string/invite_players" />
            <Button android:id="@+id/button_see_invitations"
                style="@style/MainScreenButton"
                android:text="@string/see_invitations" />
        </LinearLayout>

        <!-- android:background="#f0f0f0" -->
        <LinearLayout android:id="@+id/sign_out_bar"
            android:layout_height="120dp"
            android:layout_width="match_parent"
            android:background="@drawable/footer"
            android:layout_marginTop="30dp"
            android:orientation="horizontal"
            android:gravity="center|right"
            android:padding="10dp" >

            <TextView android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@string/you_are_signed_in"
                android:layout_marginRight="10dp"
                android:textColor="#ffffff"
                android:textSize="14sp" />

            <Button
                android:id="@+id/button_sign_out"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sign_out"
                android:textSize="12sp" />
                <!--style="@style/SignOutButton"-->
        </LinearLayout>
    </LinearLayout>

    <!-- INVITATION POPUP -->
    <LinearLayout
        android:id="@+id/invitation_popup"
        style="@style/InvPopup">

        <TextView android:id="@+id/incoming_invitation_text" style="@style/InvPopupText" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >
        <Button android:id="@+id/button_accept_popup_invitation"
            style="@style/InvPopupButton"
            android:text="@string/accept_popup_invite" />
        <Button android:id="@+id/button_decline_popup_invitation"
            style="@style/InvPopupButton"
            android:text="@string/decline_popup_invite" />
        </LinearLayout>
    </LinearLayout>

    <!-- "PLEASE WAIT" SCREEN -->
    <LinearLayout
        android:id="@+id/screen_wait"
        style="@style/LLScreen" >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="top|center" >
            <ImageView style="@style/GameTitle" />
        </LinearLayout>
        <TextView style="@style/Blurb" android:text="@string/please_wait" />

    </LinearLayout>

    <!-- GAMEPLAY SCREEN -->
    <LinearLayout
        android:id="@+id/screen_game"
        style="@style/LLScreen" >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="top|center" >
            <ImageView style="@style/GameTitle" />
        </LinearLayout>
        <Button android:id="@+id/button_connect_frebble2"
            style="@style/MainScreenButton"
            android:text="@string/connect_frebble" />
        <Button android:id="@+id/button_end_game"
            style="@style/GameButton"
            android:text="@string/end_game"
            android:layout_marginBottom="20dp" />

    </LinearLayout>

</FrameLayout>
